# UmbracoBaselineDemo

./: Directory.Packages.props  README.md  UmbracoBaselineDemo.sln  nuget.config
UmbracoBackofficeExtensions/: UmbracoBackofficeExtensions.csproj  management-api-openapi.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
UmbracoBackofficeExtensions/src/: bundle.manifests.ts
UmbracoBackofficeExtensions/src/HasRedirect/: manifest.ts
UmbracoBackofficeExtensions/src/RedirectDashboard/: manifest.ts  redirect-list-element.ts
UmbracoBackofficeExtensions/src/VueDashboard/: package-lock.json  package.json  umbraco-package.json  vite.config.js
UmbracoBackofficeExtensions/src/VueDashboard/src/: main.js  patch-create-element.js  styles.css
UmbracoBackofficeExtensions/src/VueDashboard/src/components/: BrandDashboard.vue  Button.vue
UmbracoBackofficeExtensions/src/VueDashboard/src/services/: umbraco.js
UmbracoBackofficeExtensions/wwwroot/BackofficeExtensions/: custom-backoffice-extensions.js  custom-backoffice-extensions.js.map  redirect-list-element-CqM6FyN4.js  redirect-list-element-CqM6FyN4.js.map  redirect-list-element-DN6O6Asc.js  redirect-list-element-DN6O6Asc.js.map  umbraco-package.json  vue-dashboard.css  vue-dashboard.js  vue-dashboard.js.map
UmbracoBaseline/: UmbracoBaseline.csproj  appsettings.json
UmbracoBaseline/Properties/: launchSettings.json
UmbracoBaseline/uSync/Root/Blueprints/: article-template.config
UmbracoBaseline/uSync/Root/ContentTypes/: arcticleblock.config  articleblock.config  articledatablock.config  articlepage.config  contentpage.config  datablock.config  headlineblock.config  homepage.config  imageblock.config  sharedredirect.config  sharedseo.config  stageblock.config  textblock.config
UmbracoBaseline/uSync/Root/DataTypes/: RedirectStatusCodeDropdown.config  SharedArticleListBuilder.config  SharedBlockGrid.config  SharedBlockList.config  SharedRichText.config  SharedRichTextEditorPropertyEditorUI.config  SingleURLPicker.config
UmbracoBaseline/uSync/Root/MediaTypes/: image.config
UmbracoBaseline/uSync/Root/Templates/: articlepage.config  homepage.config
UmbracoChild/: Program.cs  UmbracoChild.csproj  appsettings.json
UmbracoChild/Composers/: FlagProviderComposer.cs  ServicesComposer.cs
UmbracoChild/Controllers/: BaseController.cs
UmbracoChild/Controllers/Api/: RedirectManagementController.cs
UmbracoChild/FlagProviders/: RedirectFlagProvider.cs
UmbracoChild/Handlers/: MediaSavedNotificationHandler.cs  SeoPublishHandler.cs
UmbracoChild/Properties/: launchSettings.json
UmbracoChild/Services/: BackgroundTaskQueue.cs  MediaAiService.cs  PlaywrightCrawlerService.cs  QueueHostedService.cs  SeoService.cs
UmbracoChild/ViewComponents/: ArticleBlockViewComponent.cs  HeadlineBlockViewComponent.cs  ImageBlockViewComponent.cs  StageBlockViewComponent.cs  TextBlockViewComponent.cs
UmbracoChild/ViewComponents/Base/: BaseViewComponent.cs
UmbracoChild/ViewComponents/Shared/: SeoViewComponent.cs
UmbracoChild/ViewModels/: SeoViewModel.cs
UmbracoChild/Views/: _ViewImports.cshtml  articlePage.cshtml  contentPage.cshtml  homePage.cshtml
UmbracoChild/Views/Components/StageBlock/: Default.cshtml
UmbracoChild/Views/Partials/blockgrid/: items.cshtml
UmbracoChild/Views/Partials/blockgrid/Components/: articleBlock.cshtml  formsBlock.cshtml  galleryBlock.cshtml  headlineBlock.cshtml  imageBlock.cshtml
UmbracoChild/Views/Shared/: _Layout.cshtml
UmbracoChild/Views/Shared/Components/: _ViewImports.cshtml
UmbracoChild/Views/Shared/Components/ArticleBlock/: Default.cshtml
UmbracoChild/Views/Shared/Components/HeadlineBlock/: Default.cshtml
UmbracoChild/Views/Shared/Components/ImageBlock/: Default.cshtml
UmbracoChild/Views/Shared/Components/Seo/: Default.cshtml
UmbracoChild/Views/Shared/Components/StageBlock/: Default.cshtml
UmbracoChild/Views/Shared/Components/TextBlock/: Default.cshtml
UmbracoChild/uSync/v15/ContentTypes/: articlepage.config  contentpage.config  formsblock.config  galleryblock.config  headlineblock.config  homepage.config  imageblock.config  textblock.config
UmbracoChild/uSync/v15/DataTypes/: Dropdown.config  RichtextEditor.config  SharedArticleListBuilder.config  SharedBlockGrid.config  SharedRichText.config  SharedRichTextParagraphOnly.config  SharedRichTextTipTapEditor.config  SingleFormPickerPropertyEditor.config
UmbracoChild/uSync/v15/Templates/: articlepage.config  contentpage.config  formsblock.config
UmbracoChild/uSync/v17/Blueprints/: article-template.config
UmbracoChild/uSync/v17/ContentTypes/: articlepage.config  contentpage.config  galleryblock.config  homepage.config
UmbracoChild/uSync/v17/DataTypes/: SharedArticleListBuilder.config  SharedBlockGrid.config  SharedRichText.config  SharedRichTextTipTapEditorCopy.config
UmbracoChild/uSync/v17/MediaTypes/: folder.config
UmbracoChild/uSync/v17/Templates/: articlepage.config  contentpage.config  homepage.config
UmbracoChild/umbraco/Licenses/: umbracoForms.lic
UmbracoChild/umbraco/models/: ArticleBlock.generated.cs  ArticleDataBlock.generated.cs  ArticlePage.generated.cs  ContentPage.generated.cs  File.generated.cs  FormsBlock.generated.cs  GalleryBlock.generated.cs  HeadlineBlock.generated.cs  HomePage.generated.cs  Image.generated.cs  ImageBlock.generated.cs  SharedRedirect.generated.cs  SharedSeo.generated.cs  StageBlock.generated.cs  TestFormPage.generated.cs  TextBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
UmbracoChildProduction/: Program.cs  UmbracoChildProduction.csproj  appsettings.json
UmbracoChildProduction/Properties/: launchSettings.json
UmbracoChildProduction/Views/: contentPage.cshtml
UmbracoChildProduction/uSync/v15/ContentTypes/: contentpage.config  formsblock.config  galleryblock.config  homepage.config  textblock.config
UmbracoChildProduction/uSync/v15/DataTypes/: Dropdown.config  RichtextEditor.config  (+5 more)
UmbracoChildProduction/umbraco/Licenses/: umbracoForms.lic
(+7 files in other folders)
