<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Enable transitive pinning for better security and reproducibility -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Central package version definitions -->
  <ItemGroup>
    <!-- Umbraco packages -->
    <PackageVersion Include="Umbraco.Cms" Version="17.1.0" />
    <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.1.0" />
    <PackageVersion Include="Umbraco.Forms" Version="17.1.3" />
    <!-- Third-party packages -->
    <PackageVersion Include="Examine" Version="3.7.1" />
    <PackageVersion Include="uSync" Version="17.0.2" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.74.0" />
  </ItemGroup>
</Project>