<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Views\Components\_ViewImports.cshtml" />
    <AdditionalFiles Remove="Views\Shared\Components\ArticleBlock\Default.cshtml" />
    <AdditionalFiles Remove="Views\Shared\Components\HeadlineBlock\Default.cshtml" />
    <AdditionalFiles Remove="Views\Shared\Components\ImageBlock\Default.cshtml" />
    <AdditionalFiles Remove="Views\Shared\Components\StageBlock\Default.cshtml" />
    <AdditionalFiles Remove="Views\Shared\Components\TextBlock\Default.cshtml" />
    <AdditionalFiles Remove="Views\Shared\Components\_ViewImports.cshtml" />
    <AdditionalFiles Remove="Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Examine" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
    <PackageReference Include="Umbraco.Cms" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" />
    <PackageReference Include="Umbraco.Forms" />
    <PackageReference Include="uSync" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uSync\v17\ContentTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoBackofficeExtensions\UmbracoBackofficeExtensions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
